PGUSER="backendUser"
PGHOST="localhost"
PGPASSWORD="supersecretpassword"
PGDATABASE="ProjectB"
PGPORT=5432

JWT_SECRET="supersecretJWT"
REFRESH_TOKEN_SECRET="supersecretRefresh"
SESSION_EXPIRY=60 * 15
REFRESH_TOKEN_EXPIRY=60 * 60 * 24 * 30
COOKIE_SECRET="supersecretCookie"
WHITELISTED_DOMAINS="http://localhost:3000"