worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

   server {
       listen 80;

       location /api/ {
             proxy_set_header   X-Forwarded-For $remote_addr;
             proxy_set_header   Host $http_host;
             proxy_pass         http://localhost:4000;
        }

        location /indexes {
             proxy_set_header   X-Forwarded-For $remote_addr;
             proxy_set_header   Host $http_host;
             proxy_pass         http://localhost:7700;
        }
        location /multi-search {
             proxy_set_header   X-Forwarded-For $remote_addr;
             proxy_set_header   Host $http_host;
             proxy_pass         http://localhost:7700;
        }
        location /ws {
             proxy_pass          http://localhost:3000;
             # This is actual websocket material
             proxy_http_version  1.1;
             proxy_set_header    Upgrade $http_upgrade;
             proxy_set_header    Connection "upgrade";
             proxy_set_header    Host $http_host;
             proxy_set_header    X-Real-IP $remote_addr;    # Client can forge this header, don't really trust it
        }
        location /socket {
             proxy_pass          http://localhost:5000;
             # Actual websocket magic
             proxy_http_version  1.1;
             proxy_set_header    Upgrade $http_upgrade;
             proxy_set_header    Connection "upgrade";
             proxy_set_header    Host $http_host;
             proxy_set_header    X-Real-IP $remote_addr;
        }
        location / {
             proxy_set_header   X-Forwarded-For $remote_addr;
             proxy_set_header   Host $http_host;
             proxy_pass         http://localhost:3000;
        }
   }
}
